# Task_Manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  package-lock.json
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/: AppApplication.java  CustomeBeanPostProcessor.java
app/src/main/java/hexlet/code/component/: TaskSpecification.java
app/src/main/java/hexlet/code/configuration/: EncodersConfig.java  JacksonConfig.java  WebSecurityConfig.java
app/src/main/java/hexlet/code/controller/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: AuthRequest.java  LabelDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/exception/: ForeignKeyConstraintException.java  GlobalExceptionHandler.java
app/src/main/java/hexlet/code/initialization/: InitAdminUser.java  InitFillingStatusesTable.java  InitFillingTables.java
app/src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  ReferenceMapper.java  TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: Label.java  Role.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: CustomUserDetailsService.java
app/src/main/java/hexlet/code/utils/: JWTUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
(+42 files in other folders)
